FROM node:20-slim AS builder
WORKDIR /app

# Install build dependencies
RUN apt-get update -qq && apt-get install -y -qq openssl ca-certificates && rm -rf /var/lib/apt/lists/*

# Copy API files
COPY apps/api/package*.json ./
RUN npm ci
COPY apps/api/tsconfig*.json ./
COPY apps/api/nest-cli.json ./
COPY apps/api/src ./src
COPY apps/api/prisma ./prisma

# Generate Prisma client and build
ENV PRISMA_CLIENT_ENGINE_TYPE=binary
RUN npx prisma generate
RUN npm run build

# Production image
FROM node:20-slim
WORKDIR /app

RUN apt-get update -qq && apt-get install -y -qq openssl ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules

ENV PRISMA_CLIENT_ENGINE_TYPE=binary
ENV PORT=3001
EXPOSE 3001
CMD ["node", "dist/main.js"]
