FROM node:20-alpine AS builder
WORKDIR /app

# Copy package files
COPY apps/api/package*.json ./
RUN npm ci

# Copy source
COPY apps/api/tsconfig*.json ./
COPY apps/api/nest-cli.json ./
COPY apps/api/src ./src
COPY apps/api/prisma ./prisma

# Build
RUN npx prisma generate
RUN npm run build

# Production image
FROM node:20-alpine
WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3001
CMD ["node", "dist/main.js"]
